# gradle-plugins

./: build.gradle
.github/workflows/: gradle.yml
kubectl/: build.gradle
